{"type":"settings","kernel":"sagemath","backend_state":"running","trust":true,"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":2},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython2","version":"2.7.13"}},"kernel_usage":{"cpu":0,"memory":247222272},"kernel_state":"idle"}
{"exec_count":16,"start":1511493370824,"input":"def IntegerToString(x):\n   return(chr(x+97))","state":"done","pos":4,"cell_type":"code","type":"cell","end":1511493370826,"id":"d287b9","kernel":"sagemath"}
{"exec_count":3,"start":1511493345133,"input":"message='hello'\n\n#message='getanxrayforthezebra'","state":"done","pos":0,"cell_type":"code","type":"cell","end":1511493345135,"id":"a20acf","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[7, 4, 11, 11, 14]"},"exec_count":5}},"exec_count":5,"start":1511493346131,"input":"ciphertext=map(StringToInteger,message)\nciphertext","state":"done","pos":2,"cell_type":"code","type":"cell","end":1511493346136,"id":"832a71","kernel":"sagemath"}
{"type":"file","last_load":1508946022964}
{"exec_count":4,"start":1511493345629,"input":"def StringToInteger(x):\n   return(ord(x)-97)","state":"done","pos":1,"cell_type":"code","type":"cell","end":1511493345632,"id":"b746e3","kernel":"sagemath"}
{"exec_count":19,"start":1511493372797,"input":"def LinearCipher(n):\n    return (15*n+3) % 26","state":"done","pos":7,"cell_type":"code","type":"cell","end":1511493372808,"id":"83f527","kernel":"sagemath"}
{"exec_count":23,"start":1511493374800,"input":"def CaesarShiftDecode(n):\n    return (n-3) % 26","state":"done","pos":11,"cell_type":"code","type":"cell","end":1511493374806,"id":"318b02","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"['h', 'e', 'l', 'l', 'o']"},"exec_count":25}},"exec_count":25,"start":1511493375331,"input":"x=map(StringToInteger,encodedmessage)\ny=map(LinearCipherDecode,x)\nmap(IntegerToString,y)","state":"done","pos":13,"cell_type":"code","type":"cell","end":1511493375338,"id":"77ee82","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"['e', 'l', 'm', 'm', 'f']"},"exec_count":22}},"exec_count":22,"start":1511493373829,"input":"encodedmessage=map(IntegerToString,encoded)\nencodedmessage","state":"done","pos":10,"cell_type":"code","type":"cell","end":1511493373842,"id":"02f2dc","kernel":"sagemath"}
{"exec_count":24,"start":1511493375321,"input":"def LinearCipherDecode(n):\n    return 7*(n-3) % 26","state":"done","pos":12,"cell_type":"code","type":"cell","end":1511493375325,"id":"e227f1","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[4, 11, 12, 12, 5]"},"exec_count":21}},"exec_count":21,"start":1511493373821,"input":"encoded=map(LinearCipher,ciphertext)\nencoded","state":"done","pos":9,"cell_type":"code","type":"cell","end":1511493373827,"id":"4176fe","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"['h', 'e', 'l', 'l', 'o']"},"exec_count":17}},"exec_count":17,"start":1511493371257,"input":"map(IntegerToString,ciphertext)","state":"done","pos":5,"cell_type":"code","type":"cell","end":1511493371325,"id":"f93018","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"[7, 4, 11, 11, 14]"},"exec_count":20}},"exec_count":20,"start":1511493373322,"input":"ciphertext","state":"done","pos":8,"cell_type":"code","type":"cell","end":1511493373327,"id":"2a79b9","kernel":"sagemath"}
{"type":"cell","id":"e9ce16","pos":3,"input":"","cell_type":"code"}
{"exec_count":18,"start":1511493372322,"input":"def CaesarShift(n):\n    return (n+3) % 26","state":"done","pos":6,"cell_type":"code","type":"cell","end":1511493372326,"id":"a92d38","kernel":"sagemath"}