{"type":"settings","backend_state":"running","trust":true,"kernel":"python2","kernel_state":"idle"}
{"type":"file","last_load":1504708271682}
{"exec_count":9,"start":1504709333203,"input":"# convert binary digit to decimal\ndef BtoD(num):\n    length = len(num)\n    sum = 0\n    for i in range(0,length):\n        sum = sum + (num[length-1-i] * 2**i)\n    return sum","state":"done","pos":0,"type":"cell","end":1504709333214,"id":"7682cc","kernel":"python2"}
{"exec_count":14,"start":1504709447204,"input":"# convert binary to base 10 integer\ndef binary_to_base10(L):\n    n = 0\n    for i in range(len(L)):\n        k = (len(L)-1)-i\n        n += L[i]*2**k\n    return n","state":"done","pos":1,"type":"cell","end":1504709447213,"id":"ac4f4e","kernel":"python2"}
{"output":{"0":{"data":{"text/plain":"13"},"exec_count":12}},"exec_count":12,"start":1504709379471,"input":"BtoD ([1,1,0,1])","state":"done","pos":2,"type":"cell","end":1504709379494,"id":"665b25","kernel":"python2"}
{"output":{"0":{"data":{"text/plain":"42"},"exec_count":16}},"exec_count":16,"start":1504709499401,"input":"binary_to_base10([1,0,1,0,1,0])","state":"done","pos":3,"type":"cell","end":1504709499416,"id":"ab40e4","kernel":"python2"}
{"output":{"0":{"text":"('Reverse Order: ', ['Powder Springs', 21, 'Bhaumik Sony', 'Sky', 'Sun', 'Moon', 'Mouse', 'Dog', 'Cat'])\n('Sorted OrderL ', [21, 'Bhaumik Sony', 'Cat', 'Dog', 'Moon', 'Mouse', 'Powder Springs', 'Sky', 'Sun'])\n('Popped off 4th item: ', [21, 'Bhaumik Sony', 'Cat', 'Dog', 'Mouse', 'Powder Springs', 'Sky', 'Sun'])\n('Second item: ', 'Bhaumik Sony')\n[1, 2, 3, 4, 1, 4, 9, 16]\n","name":"stdout"}},"exec_count":3,"start":1504712917707,"input":"# list practice\nL = [\"Cat\", \"Dog\", \"Mouse\", \"Moon\", \"Sun\", \"Sky\"]\nL.append(\"Bhaumik Sony\")\nL.append(21)\nL.append(\"Powder Springs\")\nL.reverse()\nprint(\"Reverse Order: \", L)\nL.sort()\nprint(\"Sorted OrderL \", L)\nL.pop(4)\nprint(\"Popped off 4th item: \", L)\nprint(\"Second item: \", L[1])\n\nNum = [1,2,3,4]\nfor i in range(len(Num)):\n    square = Num[i] ** 2\n    Num.append(square)\nprint Num","state":"done","pos":4,"type":"cell","end":1504712917730,"id":"aa877c","kernel":"python2"}
{"type":"cell","id":"8c0573","pos":5,"input":""}
{"type":"cell","id":"cfa0ed","pos":6,"input":""}
{"type":"cell","id":"a60508","pos":7,"input":""}
{"type":"cell","id":"73748e","pos":8,"input":""}